# LibraryManageSystem

./: README.md  pom.xml  功能结构表.xls  数据库详细设计.xls
src/main/: main.py
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/camera/: CameraCaptureApp.java  Main.java  VideoPanel.java  WebcamViewerExample.java
src/main/java/controller/: BookBorrowRenewalController.java  BookDisplayController.java  BookReturn.java  BookReturnController.java  ButtonBarController.java  ControllerManager.java  MainController.java  MySpaceController.java  MySpaceController2.java  SearchBarController.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Book.java  User.java
src/main/java/service/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: BarCodeUtil.java  BarCodeUtils.java  DataSourceUtil.java  DataSourceUtils.java  FaceUtil.java  ImageUtil.java  Result.java
src/main/java/zxing/: BarCode.java
src/main/resources/: db.properties
src/main/resources/fxml/: bookBorrowRenewal.fxml  bookReturn.fxml  buttonBar.fxml  login.fxml  mainWidget.fxml  mySpace.fxml  searchBar.fxml
实训材料-电子档/实习材料/实习材料-电子档/: 2018版《实习队实习情况记录册》定印版.docx  中南大学计算机学院实训中期教学检查质量评价表（学生用）.doc  中南大学计算机学院实训教学质量评价表（学生用）.doc
实训材料-电子档/实习材料/实习材料-电子档/2018版《学生实习日志》/: 1-实习日志封面.docx  2-中南大学本科实习教学管理办法(中大教字[2018]46号).doc  3-中南大学关于进一步加强实践教学工作的通知(中大教字[2014]10号)摘要.doc  4-内芯.doc  5-实习鉴定.doc
实训材料-电子档/实训日志范例/: 8204201921-许文杰-实训日志.doc
答辩/: ~$图书管理系统项目答辩ppt.pptx  ~$规约-图书管理系统 .docx  ~$设计说明书-图书借阅系统.docx  图书管理系统项目答辩ppt.pptx  数据库详细设计.xls  概要设计说明书-图书借阅系统.docx  需求规约-图书管理系统 .docx
