<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450" prefWidth="800" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="800.0">
         <children>
            <fx:include source="searchBar.fxml" />
            <HBox prefHeight="406.0" prefWidth="800.0">
               <children>
                  <fx:include source="buttonBar.fxml" />
                  <HBox prefHeight="388.0" prefWidth="669.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
