<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="845.0" prefWidth="1500.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="818.0" prefWidth="1500.0">
         <children>
            <fx:include source="searchBar.fxml" />
            <HBox prefHeight="761.0" prefWidth="1500.0">
               <children>
                  <fx:include source="buttonBar.fxml" />
                  <HBox fx:id="main_hbox" prefHeight="727.0" prefWidth="1238.0">
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="40.0" />
                     </padding>
                     <children>
                        <fx:include source="bookBorrowRenewal.fxml" />
                     </children>
                  </HBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
